[Unit]
Description=Vaultwarden (Rootless Podman)
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=vaultwarden
Image=docker.io/vaultwarden/server:latest

# Network
# Isolated container network
# IMPORTANT: The network must exist before starting this service!
# podman network create proxy-vaultwarden
# podman network connect proxy-vaultwarden nginx-proxy-manager
Network=proxy-vaultwarden

# Internal container port 80 is used by Vaultwarden
# Container name (vaultwarden) is selected in Nginx Proxy Manager as Forward Hostname
# Forward Port in Nginx Proxy Manager should be 80
# No need to publish host ports when using Nginx Proxy Manager
# PublishPort=80   # NOT required!

# Volume
Volume=vaultwarden_data:/data:Z
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/timezone:/etc/timezone:ro

# Environment
# Admin token for Vaultwarden web interface
# You must generate your own secure token (e.g., using Argon2 hash)
# For example here: https://argon2.online
Environment=ADMIN_TOKEN="$argon2i...LONG....HASH"

[Service]
# Restart the container automatically if it crashes
Restart=always
RestartSec=20

[Install]
# Start the service at boot
WantedBy=default.target
