[Unit]
Description=FileBrowser Quantum (Rootless Podman)
# Description of the container for systemd

[Container]
# Container name
ContainerName=filebrowser-quantum

# Container image
Image=docker.io/gtstef/filebrowser:latest

# Automatically update the container image from the registry
AutoUpdate=registry

# --- Volumes ---
# Persistent data (config, database, etc.)
Volume=cloud_data:/home/filebrowser/data

# User files
# IMPORTANT: The container path (/files) will be shown in the FileBrowser GUI.
# If you use the default path /srv, no change in config.yaml is needed.
# If you use a custom path (like /files), update config.yaml accordingly:
# server:
#   sources:
#     - path: "/files"
Volume=cloud_files:/files # with /srv --> No change in config.yaml is needed.

# --- Time / Timezone ---
# Mount host timezone files for correct log timestamps
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/timezone:/etc/timezone:ro
Environment=TZ=Europe/Berlin

# --- Admin Password ---
# Set admin password via environment variable
Environment=FILEBROWSER_ADMIN_PASSWORD="admin"

# --- Network ---
# Isolated container network
# IMPORTANT: The network must exist before starting this service!
# Example:
# podman network create proxy-filebrowser
# podman network connect proxy-filebrowser nginx-proxy-manager
Network=proxy-filebrowser

# --- Ports ---
# Internal container port 80 is used by FileBrowser
# Container name (filebrowser) is selected in Nginx Proxy Manager as Forward Hostname
# Forward Port in Nginx Proxy Manager should be 80
# No need to publish host ports when using Nginx Proxy Manager
# PublishPort=80   # NOT required

[Service]
# Restart the container automatically if it crashes
Restart=always
RestartSec=10

[Install]
# Start the service at boot
WantedBy=default.target
