[Unit]
Description=Vaultwarden (Rootless Podman)

[Container]
ContainerName=vaultwarden
Image=docker.io/vaultwarden/server:latest

AutoUpdate=registry

# Ports
PublishPort=9000:80

# Default volumes
Volume=vaultwarden_data:/data

# Mounts for the time zone (Important for correct log times -> Fail2Ban)
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/timezone:/etc/timezone:ro

# Environment for timezone/time
Environment=TZ=Europe/Berlin

# Environment for Admin page of Vaultwarden
# The token value within the "" must be generated by the user.
# This can be created for you, for example, using this generator on the following page: https://argon2.online/
Environment=ADMIN_TOKEN="$argon2i...LONG....HASH"

# Networks
Network=proxy

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
