[Unit]
Description=Collabora (Rootless Podman)
After=opencloud.service
Requires=opencloud.service

[Container]
# release notes: https://www.collaboraonline.com/release-notes/
ContainerName=collabora
Image=docker.io/collabora/code:25.04.2.1.1

# Network
Network=proxy-opencloud

# Environment
Environment=TZ=Europe/Berlin
Environment=aliasgroup1=https://collaboration.example.org:443
Environment=DONT_GEN_SSL_CERT=YES
Environment=extra_params="--o:ssl.enable=false \
                          --o:ssl.ssl_verification=true \
                          --o:ssl.termination=true \
                          --o:welcome.enable=false \
                          --o:net.frame_ancestors=https://opencloud.example.org/"
Environment=username=admin
Environment=password=SecretPassword

# Entrypoint / Exec
Entrypoint=["/bin/bash","-c"]
Exec='coolconfig generate-proof-key && /start-collabora-online.sh'
HealthCmd=["bash", "-c", "exec 3<>/dev/tcp/127.0.0.1/9980 && echo -e 'GET /hosting/discovery HTTP/1.1\r\nHost: localhost:9980\r\n\r\n' >&3 && head -n 1 <&3 | grep '200 OK'"]
Notify=healthy

[Service]
Restart=always

[Install]
WantedBy=default.target
