[Unit]
Description=FileBrowser Quantum (Rootless Podman)
# Systemd service description

[Container]
# Container name
ContainerName=filebrowser-quantum

# Container image
Image=docker.io/gtstef/filebrowser:latest

# ----------------------------------------------------------------------

# Volumes
# Persistent data (config, database, etc.)
Volume=filebrowser-quantum_data:/home/filebrowser/data
# Persistent data (user files)
# Default user files directory: /srv
# (In this setup, files are mapped to /folder)
# See instructions below to update config.yaml accordingly.
Volume=filebrowser-quantum_files:/files

# FileBrowser Quantum need a database
Volume=filebrowser-quantum_database:/home/filebrowser/database.db

# Persistent data (tmp files)
Volume=filebrowser-quantum_tmp:/home/filebrowser/tmp

# ----------------------------------------------------------------------
# --- Editing config.yaml ---
# After the container has started, you can edit the config directly:
# 1. Enter the container shell:
#    podman exec -it filebrowser-quantum sh
# 2. Open config.yaml with vi:
#    vi /home/filebrowser/data/config.yaml
# 3. Enter insert mode with 'i' and adjust the sources, e.g.:
#    sources:
#      - path: "/folder"
#        name: "Storage"
# 4. Save and exit: Esc → :wq
# 5. Restart the container for changes to take effect:
#    podman restart filebrowser-quantum
# or if using systemd:
#    systemctl restart container-filebrowser.service
# ----------------------------------------------------------------------

# Load the timezone from Host
# Mount host timezone files for correct log timestamps
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/timezone:/etc/timezone:ro

# ----------------------------------------------------------------------

# Overrides the default path which is ./config.yaml
Environment=FILEBROWSER_CONFIG="data/config.yaml"

# Configure OnlyOffice for document editing:
#Environment=FILEBROWSER_ONLYOFFICE_SECRET=SUPER_SECRET_PASSWORD

# FileBrowser Quantum docker images have a non-default filebrowser user built-in.
# This user has UID:GID of 1000:1000. You can use it by specifying a user in docker compose.
User=filebrowser

# --- Network ---
# Isolated container network
# IMPORTANT: The network must exist before starting this service!
# Example:
# podman network create proxy-filebrowser-quantum
# podman network connect proxy-filebrowser-quantum nginx-proxy-manager
Network=proxy-filebrowser-quantum

# --- Ports ---
# Internal container port 80 is used by FileBrowser
# Container name (filebrowser-quantum) is selected in Nginx Proxy Manager as Forward Hostname
# Forward Port in Nginx Proxy Manager should be 80
# No need to publish host ports when using Nginx Proxy Manager
# PublishPort=80   # NOT required

[Service]
# Restart the container automatically if it crashes
Restart=always
RestartSec=10

[Install]
# Start the service at boot
WantedBy=default.target
